# xml-transform-merge-validate

./: .gitignore  .project  EWN-LMF-1.1.xsd  README.md  WN-LMF-1.0-loose_idrefs.xsd  WN-LMF-1.0-relax_idrefs.xsd  WN-LMF-1.0.dtd  WN-LMF-1.0.xsd  WN-LMF-1.1-relax_idrefs.xsd  WN-LMF-1.1.xsd  WN-LMF-1.2-relax_idrefs.xsd  WN-LMF-1.2.xsd  WN-LMF-1.3-relax_idrefs.xsd  WN-LMF-1.3.1-relax_idrefs.xsd  WN-LMF-1.3.1.xsd  WN-LMF-1.3.2-relax_idrefs.xsd  WN-LMF-1.3.2.xsd  WN-LMF-1.3.3-relax_idrefs.xsd  WN-LMF-1.3.3.xsd  WN-LMF-1.3.4-relax_idrefs.xsd  WN-LMF-1.3.4.xsd  WN-LMF-1.3.5-relax_idrefs.xsd  WN-LMF-1.3.5.xsd  WN-LMF-1.3.6-relax_idrefs.xsd  WN-LMF-1.3.6.xsd  WN-LMF-1.3.xsd  WN-LMF-1.4-relax_idrefs.xsd  WN-LMF-1.4.xsd  WN-LMF-1.5-relax_idrefs.xsd  WN-LMF-1.5.xsd  WN-LMF-1.6-part-relax_idrefs.xsd  WN-LMF-1.6-relax_idrefs.xsd  WN-LMF-1.6.xsd  WN-LMF-relaxed-1.0.dtd  WN-LMF-relaxed-1.2.dtd  abandon.xml  add-adj_head.xsl  add-adj_position.xsl  add-sense_idx.xsl  add-sensekey.xsl  (+132 more)
1.1/: EWN-LMF-1.1-relax_idrefs.xsd  README.md  WN-LMF-1.1-relax_idrefs.xsd  WN-LMF-1.1.xsd  (+2 more)
validate2/: .gitignore  .project  1.10b  1.1b  pom.xml  pom2.xml  validator2-runnable-ant6.xml
validate2/1.10pipe/: core-1.3.2.xsd  core-1.3.3.xsd  core-1.3.4.xsd  core-1.3.5.xsd  core-1.3.6.xsd  core-merged-1.10.xsd  xEWN-LMF-1.2-relax_idrefs.xsd  xEWN-LMF-1.3-relax_idrefs.xsd  xEWN-LMF-1.3.1-relax_idrefs.xsd  xEWN-LMF-1.3.2-relax_idrefs.xsd  xEWN-LMF-1.3.3-relax_idrefs.xsd  xEWN-LMF-1.3.4-relax_idrefs.xsd  xEWN-LMF-1.3.6-relax_idrefs.xsd
validate2/2.0/: to2.0.xsl
validate2/src/main/java/validator/: IDREFValidator.java  Util.java  WoodstoxValidate.java  XPathEvaluator.java
(+136 files in other folders)
