<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="transformer/transformer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/transformer/transformer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=transformer/src\/main\/java&lt;transformer{XSLTTranform.java[XSLTTranform" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=transformer/src\/test\/resources"/>
        <file path="/transformer/pom.xml"/>
        <folder path="/transformer/src"/>
        <javaElement handleIdentifier="=transformer/src\/main\/resources"/>
        <javaElement handleIdentifier="=transformer/src\/test\/java"/>
        <folder path="/transformer/target"/>
        <javaElement handleIdentifier="=transformer/src\/main\/java"/>
        <file path="/transformer/README.md"/>
    </selectedElements>
</jardesc>
