<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="validator2/validator2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/validator2/validator2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=validator2/src\/main\/java&lt;validator{WoodstoxValidate.java[WoodstoxValidate" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=validator2/src\/main\/java"/>
        <javaElement handleIdentifier="=validator2/src\/main\/resources"/>
    </selectedElements>
</jardesc>
